<!DOCTYPE html>

<html>
	<head>
		<title>Website Review</title>
	</head>

	<body>
		<p><a href=index.html>Home</a> - <a href=Wikipedia.html>Wikipedia Review</a> - <a href=YouTube.html>YouTube Review</a> - <a href=Reddit.html>Reddit Review</a> - <a href=ucvts.html>UCVTS.org Review</a></p>
		<br />
		<h1>Website Review</h1>
		<p>Hello, welcome to Website Review, where I rate the user experiences of websites out of 10 based on the following criteria:</p>
		<ol>
			<li>User friendliness</li>
			<li>Appearance</li>
			<li>Community, if applicable</li>
		</ol>
		<p>So far the rankings are:</p>
		<ul>
			<li>Wikipedia</li>
			<li>Reddit</li>
			<li>YouTube</li>
			<li>UCVTS.org</li>
		</ul>
		<br />
		<p>© 2019-2020 <a href="https://www.ucvts.tec.nj.us"/>UCVTS home page</a> <a href="https://www.ucvts.tec.nj.us/Page/471">AIT home page</a></p>
	</body>
</html>
